# PDF

./: PDF.sln
Core/: App.cs  Core.csproj
Core/Models/: Book.cs  Library.cs
Core/ViewModels/: HomeViewModel.cs  MainViewModel.cs
Ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  Ui.csproj
Ui/Components/: BookUC.xaml  BookUC.xaml.cs  PdfUC.xaml.cs
Ui/Views/: BookUC.xaml  BookUC.xaml.cs  BookUserControl1.xaml  BookUserControl1.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs  PdfUC.xaml  PdfUserControl.xaml  PdfUserControl.xaml.cs
